# FIAP

./: Info.rtf  Info.txt  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fiap.sln  launchSettings.json  links.txt  post.json
Fiap.Core/: Class1.cs  Fiap.Core.csproj
Fiap.Core/Communication/: ResponseResult.cs
Fiap.Core/Data/: IRepository.cs  IUnitOfWork.cs
Fiap.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
Fiap.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Fiap.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
Fiap.Core/Messages/Integration/: ContatoAtualizadoIntegrationEvent.cs  ContatoExcluidoIntegrationEvent.cs  ContatoRegistradoIntegrationEvent.cs  IntegrationEvent.cs  PedidoAutorizadoIntegrationEvent.cs  PedidoBaixadoEstoqueIntegrationEvent.cs  PedidoCanceladoIntegrationEvent.cs  PedidoIniciadoIntegrationEvent.cs  PedidoPagoIntegrationEvent.cs  PedidoRealizadoIntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
Fiap.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
Fiap.Core/Validation/: CartaoExpiracaoAttribute.cs
Fiap.Infra.MessageBus/: DependencyInjectionExtensions.cs  Fiap.Infra.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
Fiap.MessageBus/: DependencyInjectionExtensions.cs  Fiap.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
Fiap.WebAPI.Core/: Fiap.WebAPI.Core.csproj
Fiap.WebAPI.Core/Controllers/: MainController.cs
Fiap.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
Fiap.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
Fiap.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
NSE.Pedidos.API/: Dockerfile  NSE.Pedidos.API.csproj  NSE.Pedidos.API.http  Program.cs  WeatherForecast.cs
NSE.Pedidos.API/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
NSE.Pedidos.API/Application/DTO/: EnderecoDTO.cs  PedidoDTO.cs  PedidoItemDTO.cs  VoucherDTO.cs
NSE.Pedidos.API/Application/Events/: PedidoEventHandler.cs  PedidoRealizadoEvent.cs
NSE.Pedidos.API/Application/Queries/: PedidoQueries.cs  VoucherQueries.cs
NSE.Pedidos.API/Configuration/: ApiConfig.cs  ConfigurationBuilder.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NSE.Pedidos.API/Controllers/: PedidoController.cs  VoucherController.cs  WeatherForecastController.cs
NSE.Pedidos.API/Properties/: launchSettings.json
NSE.Pedidos.API/Services/: PedidoIntegrationHandler.cs  PedidosOrquestradorIntegrationHandler.cs
NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
NSE.Pedidos.Infra/Data/: PedidoContext.cs
NSE.Pedidos.Infra/Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
NSE.Pedidos.Infra/Data/Migrations/: 20220826012809_CriacaoVoucher.Designer.cs  20220826012809_CriacaoVoucher.cs  20220828013851_CriacaoPedidos.Designer.cs  20220828013851_CriacaoPedidos.cs  PedidoContextModelSnapshot.cs
NSE.Pedidos.Infra/Data/Repositorios/: PedidoRepository.cs  VoucherRepository.cs
TechChallenge.API/: Dockerfile  Program.cs  TechChallenge.API.csproj  appsettings.Development.json
TechChallenge.API/Application/Dtos/: ContatoDto.cs  TelefoneDto.cs
TechChallenge.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  MigrationExtensions.cs
TechChallenge.API/Controllers/: WeatherForecastController.cs
TechChallenge.API/EndPoints/: ContatoEndpoints.cs  PrometheusEndpoints.cs
TechChallenge.API/Endpoints/: BuscarContatoPorId.cs  BuscarContatos.cs
TechChallenge.API/Services/: AtualizaContatoIntegrationHandler.cs  DeleteContatoIntegrationHandler.cs  NovoContatoIntegrationHandler.cs
TechChallenge.Producer/: Dockerfile  Program.cs  TechChallenge.Producer.csproj  TechChallenge.Producer.http  appsettings.Development.json
TechChallenge.Producer/Configuration/: MessageBusConfig.cs
TechChallenge.Producer/Controllers/: PrometheusEndpoints.cs  RegisterContatoController.cs
TechChallenge.Producer/Models/: AtualizaContato.cs  NovoContato.cs
TechChallenge.Producer/Properties/: launchSettings.json
TechChallengeFIAP.API/: Dockerfile  Endpoints.cs  Interfaces.cs  Program.cs  TechChallengeFIAP.API.csproj  TechChallengeFIAP.API.sln  appsettings.json
TechChallengeFIAP.API/Controllers/: BaseApiController.cs  ContatosController.cs
TechChallengeFIAP.API/DTOs/: ContatoDTO.cs
TechChallengeFIAP.API/EndPoints/: ContatoEndpoints.cs  ContatosEndpoint.cs  SeedTest.cs
TechChallengeFIAP.API/Errors/: APIException.cs  APIResponse.cs
TechChallengeFIAP.API/Middleware/: APIEndpoints.cs  AppEndpoints.cs  Endpoints.cs  FiapMiddleware.cs  Interfaces.cs  PrometheusEndpoints.cs  ServiceInterfaces.cs
TechChallengeFIAP.API/Properties/: launchSettings.json
TechChallengeFIAP.Core/: TechChallengeFIAP.Core.csproj
TechChallengeFIAP.Core/Entities/: BaseEntity.cs  Contato.cs  DDDInfo.cs  Telefone.cs
TechChallengeFIAP.Core/Interfaces/: IContatoRepository.cs  IDDDRegionService.cs  IGenericRepository.cs  IRepository.cs
TechChallengeFIAP.Core/Repositories/: ContatoRepository.cs
TechChallengeFIAP.Core/Services/: DDDRegion.cs
TechChallengeFIAP.Infrastructure/: TechChallengeFIAP.Infrastructure.csproj
TechChallengeFIAP.Infrastructure/Data/: FiapDbContext.cs  SeedTest.cs
TechChallengeFIAP.Infrastructure/Migrations/: 20240716123612_initial.Designer.cs  20240716123612_initial.cs  FiapDbContextModelSnapshot.cs
TechChallengeFIAP.Infrastructure/Repositories/: ContatoRepository.cs  GenericRepository.cs  Repository.cs
TechChallengeFIAP.Infrastructure/Services/: DDDRegionService.cs
TechChallengeFIAP.UnitTests/: Dockerfile  GenericRepositoryContatoTests.cs  RepositoryContatoTests.cs  TechChallengeFIAP.Testes.csproj  TechChallengeFIAP.UnitTests.csproj
TechChallengeFIAP.UnitTests/Integracao/: RepositoryContatoIntegracaoTestes.cs
TechChallengeFIAP.UnitTests/Properties/: launchSettings.json
TechChallengeFIAP.UnitTests/Unitarios/: RepositoryContatoUnitariosTestes.cs
(+128 files in other folders)
