<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>7b178f7e-c2ad-4fe6-b472-518f3b8e6ab0</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger/index.html</DockerServiceUrl>
    <DockerServiceName>techchallengefiap.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="grafanaa\provisioning\dashboards\dashboard.yml" />
    <None Include="grafanaa\provisioning\dashboards\GrafPromAPIDashboard.json" />
    <None Include="prometheus\prometheus.yml" />
    <None Include="grafanaa\provisioning\datasources\prometheus_ds.yml" />
  </ItemGroup>
</Project>